.star-trend-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-container {
  width: 100%;
  height: 340rpx;
  margin: 0 -12rpx -5rpx -12rpx;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.loading-container, .no-data-container {
  width: 100%;
  height: 340rpx;
  margin: 0 -12rpx -5rpx -12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-text, .no-data-text {
  font-size: 28rpx;
  color: #999999;
  text-align: center;
  padding: 0 40rpx;
} 