/* 主容器 */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #F6F8FA;
  padding: 0;
}
/* 主内容区 */
.content {
  flex: 1;
  padding: 0;
}


/* 日历卡片样式 */
.calendar-card {
  margin-top: 30rpx;
  margin-bottom: 40rpx;
  padding-bottom: env(safe-area-inset-bottom, 20rpx);
}

/* 趋势图卡片样式 */
.trend-card {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  padding-bottom: env(safe-area-inset-bottom, 20rpx);
  overflow: hidden; /* 确保负边距内容不会影响其他元素 */
}

