/* 任务描述字段统一样式 - 使用textarea */
.textarea-wrapper {
  position: relative;
  width: 100%;
  background-color: #f7f7f7;
  border-radius: 8rpx;
  padding: 12rpx 16rpx;
  box-sizing: border-box;
  border: 1rpx solid #e0e0e0;
}

.task-description-textarea {
  width: 100%;
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
  resize: none;
}

.char-counter {
  position: absolute;
  bottom: 8rpx;
  right: 12rpx;
  font-size: 20rpx;
  color: #999;
}

.task-description-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
  display: block;
}

/* 禁用状态样式 */
.task-description-textarea.disabled {
  background-color: #f0f0f0;
  color: #999;
} 